<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Source Files\main.c">
<ExpandedNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Pins</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Analog</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Clocks</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Interrupts</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\DMA</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\System</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Directives</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Flash Security</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\EEPROM</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Header Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Header Files\cyapicallbacks.h</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Source Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Source Files\main.c</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Generated_Source\PSoC5</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Generated_Source\PSoC5\I2C_1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Generated_Source\PSoC5\SPIM_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Pins</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Analog</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Clocks</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Interrupts</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\DMA</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\System</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Directives</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\Flash Security</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.cydwr\EEPROM</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Header Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Header Files\cyapicallbacks.h</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Source Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Source Files\main.c</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TomislavPSoC5DAQ-000">
<ExpandedNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TomislavPSoC5DAQ-000">
<ExpandedNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.elf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.hex</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.map</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.gpdsc</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.rpt</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.elf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.hex</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CortexM3\ARM_GCC_541\Debug\Adriana_Day_3_ADC1.map</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.gpdsc</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1.rpt</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\Adriana_Day_3_ADC1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TomislavPSoC5DAQ-000">
<ExpandedNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\PSoC 5LP Architecture TRM</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CY8C58LP Family Datasheet</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\System Reference Guides</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\System Reference Guides\cy_boot_v5_70</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\cy_pins_v2_20</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\I2C_v3_50.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\SPI_Master_v2_50.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TomislavPSoC5DAQ-000</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\PSoC 5LP Architecture TRM</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\CY8C58LP Family Datasheet</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\System Reference Guides</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\System Reference Guides\cy_boot_v5_70</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\cy_pins_v2_20</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\I2C_v3_50.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\SPI_Master_v2_50.pdf</v>
<v>TomislavPSoC5DAQ-000\Adriana_Day_3_ADC1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2471, 1063" SelectedTabbedMdiWindow="59b78baa-7381-45e7-84e4-705071585d72"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e2178ff0-392e-495e-b663-580742c440cc" /><DocumentWindow Key="C:\Users\tesla\Desktop\Adriana_Day_3_ADC1.cydsn\main.c" Guid="59b78baa-7381-45e7-84e4-705071585d72" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>